<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>

    <style type="text/css"> 

        div {
          width: 100px;
          height: 100px;
          background-color: yellow;
          position:relative;
          animation-name:Animation;
          animation-duration:10s;
          animation-iteration-count:infinite;
         }

        @keyframes Animation{
            0%{background-color:yellow; left:0px; top:0px; transform:rotate(0deg);}
            25%{background-color:violet; left:200px; top:0px; transform:rotate(90deg);}
            50%{background-color:lightcoral; left:200px; top:200px; transform:rotate(180deg);}
            75%{background-color:gold; left:0px; top:200px; transform:rotate(270deg);}
            100%{background-color:yellow; left:0px; top:0px; transform:rotate(360deg);}
        }
    </style>
    
</head>
<body>
    <div>Nidhi Talaviya</div>
</body>
</html>