<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Rotation</title>

    <style type="text/css">
        div
        {
            height:200px;
            width:200px;
            transition:4s;
            font-size:25px;
            font-weight:bold;
            color:#000000;
            background-color:green;
        }
        
        #TranslateDiv:hover{
            -webkit-transform:translate(100px,100px);
               -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                 -o-transform:translate(100px,100px);
                    transform:translate(100px,100px);
                  background-color:red;
                  color:violet; 
        }
        
        #RotateDiv:hover{

            transform:rotate(360deg);
            background-color:yellow;
            color:red;

        }
        
    
        #RotateDiv3D:hover{
            
            transform:rotate3d(1,1,0,360deg);
            background-color:greenyellow;
            color:gray; 
            
        }
        

        #SkewDiv:hover{

            transform:skew(45deg);
            background-color:red;
            color:Yellow; 
            
        }

        #ScaleDiv:hover{
            transform:scale(1.5,0.5);
            background-color:violet;
            color:goldenrod; 
            
        }

        #OpacityDiv:hover{

            opacity:0.5;
        }

        #RGBADiv:hover{

            background:rgba(150,150,0,0.5);

        }

        #BoxShadowDiv:hover{

            box-shadow:0px 0px 30px red;

        }

        #TextShadowDiv:hover{

            text-shadow:3px 3px 3px red;
        }

        #BorderRadiusDiv:hover{

            border-radius:35%;
            
        }

        #OverFlowDiv{

            overflow:auto;
        
        }

    </style>
</head>
<body>

    <div id="TranslateDiv">Translate</div>
    <hr/>

    <div id="RotateDiv">Rotate</div>
    <hr/>
	<div id="RotateDiv3D">Rotate 3d</div>
    <hr/>
    <div id="SkewDiv">Skew</div>
    <hr/>
    <div id="ScaleDiv">Scale</div>
    <hr/>
    <div id="OpacityDiv">Opacity</div>
    <hr/>
    <div id="RGBADiv">RGBA</div>
    <hr/>
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr/>
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr/>
	<div id="BorderRadiusDiv">Border Radius</div>
    <hr/>
	<div id="OverFlowDiv">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor dicta iste, fuga exercitationem soluta necessitatibus! Eum iusto nobis numquam odio veritatis obcaecati ex tempore veniam!</div>
    <hr/>
</body>
</html>