<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>

	<style type="text/css">
	    .container-img{
            position:relative;
            width: 300px;
        }
            
        .image{
            width: 300px;
            height: 400px;
            transition:1s;
            display: block;
        }

        .overlay{
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity:0;
            transition: 1s;
            background-color:rgba(0,0,0,0.7);
            position:absolute;
        }

        .container-img:hover .overlay{
            opacity:1;

        }

        .container-img:hover .image{
            
            transform:rotate(360deg);
            
			
        }

        .text{
            color:red;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            
        }
	</style>
</head>
<body>
        <h2>Image Overlay Effect</h2>
		<div class="container-img">
            <img src="Image1.jpg" alt="Demo Image" class="image">
			<div class="overlay">
               <div class="text">Nidhi Talaviya</div>
	    </div>
    </div>
</body>
</html>
    
    