<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout3</title>
    <style type="text/css">
        * {
            font-weight: Bold;
            font-size: 22px;
        }

        #R1 {
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            background-color: gray;
        }

        #R1C1,
        #R1C2 {
            float: left;
            width: 49%;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 180px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: gray;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #R4 {
            width: 100%;
            background-color: gray;
            height: 33px;
            padding-top: 7px;
            margin-top: 10px;
            text-align: center;
        }

        #R3 {
            height: 180px;
            width: 100%;
        }

        #R3C1,
        #R3C2,
        #R3C3 {
            height: 180px;
            width: 32%;
            margin-right: 2%;
            float: left;
            background-color: gray;
            text-align: center;

        }

        #R3C3 {
            margin-right: 0 !important;
            width: 32% !important;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>

    <div id="2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>

        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>

        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>

        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1">Box1</div>
        <div id="R3C2">Box2</div>
        <div id="R3C3">Box3</div>
    </div>


    <div id="R4"> Footer</div>

</body>

</html>