<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray layout4</title>
    <style type="text/css">
        * {
            font-weight: Bold;
            font-size: 22px;
        }
        #R1 {
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            background-color: gray;
        }

        #R1C1,
        #R1C2 {
            float: left;
          width: 49%;
        }
        #R2 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R3 {
            background-color: gray;
            height: 70px;
            width: 100%;
            padding-top: 40px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R4 {
            height: 350px;
            width: 100%;
        }
        #R4C1,
        #R4C2,
        #R4C3 {
            background-color: gray;
            height: 310px;
            padding-top: 30px;
            width: 29%;
            padding-left: 3%;
            margin-bottom: 10px;
            float: left;
            margin-right: 30px;
        }
        #R4C3 {
            margin-right: 0 !important;
            width: 29% !important;
        }
      
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Intro Text Area</div>
    <div id="R4">
        <div id="R4C1">Box1</div>
        <div id="R4C2">Box2</div>
        <div id="R4C3">Box3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>