<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex align self</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .main-container {
            border: 4px solid #847849;
            display: flex;
            align-items: flex-end;
            height: 400px;
        }

        .item {
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: #378334;
            align-self: center;
        }

        .item-2 {
            background-color: #6c620660;
        }

        .item-3 {
            background-color: #098765;
            font-size: 30px;
            align-self: center;
        }

        .item-4 {
            background-color: #123344;
        }

        .item-5 {
            background-color: #654376;
            align-self: flex-start;
        }

        .item-6 {
            background-color: #095465;
            align-self: flex-start;
        }

        .item-7 {
            background-color: #546387;
        }

        .item-8 {
            background-color: #135781;
        }

        .item-9 {
            background-color: #633463;
        }

        .item-10 {
            background-color: #971453b6;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>

</html>