<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex display</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main-container {
            border: 8px solid #734F96;
            display: flex;
        }

        .item {
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: #123451;
        }

        .item-2 {
            background-color: #835883;
        }

        .item-3 {
            background-color: #987643;
        }

        .item-4 {
            background-color: #a4a4a4;
        }

        .item-5 {
            background-color: #567739;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
    </div>

</body>

</html>