<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex flow row</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .main-container {
            border: 8px solid #5aac07d4;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }

        .item {
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: antiquewhite;
        }

        .item-2 {
            background-color: seagreen;
        }

        .item-3 {
            background-color: blueviolet;
        }

        .item-4 {
            background-color: chocolate;
        }

        .item-5 {
            background-color: mediumslateblue;
        }

        .item-6 {
            background-color: violet;
        }

        .item-7 {
            background-color: lightcoral;
        }

        .item-8 {
            background-color: peru;
        }

        .item-9 {
            background-color: purple;
        }

        .item-10 {
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
    </div>
</body>

</html>