<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex demo perfect center</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .container {
            background-color: mediumorchid;
            border: 4px solid chocolate;
            height: 400px;
            width: 400px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            height: 100px;
            width: 100px;
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item-1</div>
    </div>
</body>

</html>